image: node:10.15.3

pipelines:
    default:
        - step:
            name: Deploy
            caches:
                - node
            script:
                - npm install
                - npm run build
                - npm run test
                - npm run deploy